{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_platform.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map_platform.tmx": {
            "scale": 0.9193847656249999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 686.3285357692922,
                "y": 690.1354293908335
            }
        },
        "nature-paltformer-tileset-16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_32x32(new).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/maxpo/PycharmProjects/платформер/map",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_platform.tmx",
        "nature-paltformer-tileset-16x16.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "nature-paltformer-tileset-16x16.tsx",
        "map_platform.tmx",
        "tileset_32x32(new).tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
